{
  "name": "efficiency-tracker-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && npm run serve",
    "serve": "npx serve -s dist -l 8080",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "pinia": "^2.1.7",
    "axios": "^1.6.0",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@vueuse/core": "^10.5.0",
    "chart.js": "^4.4.0",
    "vue-chartjs": "^5.2.0",
    "date-fns": "^2.30.0",
    "@vitejs/plugin-vue": "^4.4.1",
    "vite": "^4.5.0",
    "tailwindcss": "^3.3.5",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.17.0",
    "prettier": "^3.0.3",
    "@vue/eslint-config-prettier": "^8.0.0"
  }
} 